<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            min-height: 100vh;
            background-image: url(img/fon3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .auth {
            font-family: sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            padding: 15px 20px 0;
            /* color: orange; */
        }

        .form-box>input {
            font-size: 18px;
            padding: 5px;
            margin: 10px 50px;
            outline-color: red;
        }

        .form-btn {
            font-size: 25px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
            margin: 30px 100px;
            padding: 10px 50px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: orange;
            color: white;
        }

        .form-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="form-box">
        <h1 class="auth">Autorización</h1>
        <input type="text" placeholder="Nombre">
        <input type="password" placeholder="Contraseña">
        <button class="form-btn">Enviar</button>
    </div>
</body>

</html>