[33mcommit 7ecf680e983f81295409a02ed9f5ef5c647109bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Malagaita988 <malagaita1988@gmail.com>
Date:   Fri Oct 11 14:03:09 2024 +0200

    cambio readme

[33mcommit f2df50a4cb50a193ca727118139af1e072a6c787[m
Author: cleialopes <cleialopes530@gmail.com>
Date:   Fri Oct 11 13:46:07 2024 +0200

    borrar archivo viejo

[33mcommit 1fb125d1e40306600ed48b396b1a2271c60a8468[m
Author: cleialopes <cleialopes530@gmail.com>
Date:   Fri Oct 11 13:44:09 2024 +0200

    cambiar nombre archivo

[33mcommit 9ed1de04faf2ff73c07f0b5049f8e6528b9ffaec[m
Merge: 18f4966 c6b4ca8
Author: cleialopes <cleialopes530@gmail.com>
Date:   Fri Oct 11 13:36:02 2024 +0200

    Merge branch 'main' of https://github.com/cleialopes/speak_academy-

[33mcommit c6b4ca8cc550b81bdd314751ad2f888869df53da[m
Merge: 8148717 871556f
Author: Malagaita988 <malagaita1988@gmail.com>
Date:   Fri Oct 11 13:33:26 2024 +0200

    Merge branch 'main' of https://github.com/cleialopes/speak_academy-

[33mcommit 814871742aab0809f87d8a832cef022ecb686fb7[m
Author: Malagaita988 <malagaita1988@gmail.com>
Date:   Fri Oct 11 13:32:53 2024 +0200

    change resenas

[33mcommit 18f496604a8496f64b8a7f0de96e46accf420a1e[m
Author: cleialopes <cleialopes530@gmail.com>
Date:   Fri Oct 11 13:30:38 2024 +0200

    cleia

[33mcommit c7019dc7197335b7768aee65be1a6fb0ea57e03c[m
Author: cleialopes <cleialopes530@gmail.com>
Date:   Fri Oct 11 13:26:20 2024 +0200

    cambio

[33mcommit 871556f327a0b8f99e7f7aef754e310e8c924c5c[m
Author: cleialopes <cleialopes530@gmail.com>
Date:   Fri Oct 11 12:57:54 2024 +0200

    add images

[33mcommit 5d6ae03756d47a7d2c92b31decb10d67b543a480[m
Author: Malagaita988 <malagaita1988@gmail.com>
Date:   Fri Oct 11 12:46:27 2024 +0200

    prueba

[33mcommit cceabcc16ff1af1a6bda8cf9a9b50deb18e68338[m
Author: cleialopes <jozicleialopesdelima@gmail.com>
Date:   Fri Oct 11 12:24:20 2024 +0200

    Add files via upload

[33mcommit 69f811648cd8602e853568f1e6e73e506c02a10f[m
Author: cleialopes <jozicleialopesdelima@gmail.com>
Date:   Fri Oct 11 11:56:53 2024 +0200

    Initial commit
